
artista: Oficina G3
titulo: Te Escolhi
instrumento: Guitarra
tom: Bbm
capotraste: 0

Intro:
E|------------------------|
B|------------------------|
G|------------------------|
D|---4-3------------------|
A|-------4----------------|
E|---------6--------------|

[Bbm]Você já me procu[Ab]rou
Por muitas vezes ten[Gb]tou
Como cego na multidão
[Bbm]Que procura seu cami[Ab]nho
Mas sozinho nada encon[Gb]tra    [Gb]  [F]  [Db]  [Bbm]

[Bbm]Quantas vezes eu te cha[Ab]mei
E você não enten[Gb]deu     [Gb]  [F]  [Db]  [Bbm]

[Fm]Se você parasse um pouco e ou[Gb]visse a minha voz

[Db]Te esco[Ab]lhi, te bus[Bbm]quei
Sempre ao seu lado eu cami[Gb]nhei
[Db]Eu so[Ab]fri por vo[Bbm]cê[Gb]

[Bbm]Eu te procu[Ab]ro
E você por tantos lugares bus[Gb]cou

[Bbm]Mas nunca enten[Ab]deu que eu sempre estive perto de vo[Gb]cê

[Bbm]Eu te escolhi, que[Ab]ro te conquistar
[Gb]Te mostrar o verdadeiro ami[F]go  [Db]  [Bbm]

[Fm]Se você parar e ouvir a mi[Gb]nha voz

[Db]Te esco[Ab]lhi, te bus[Bbm]quei
Sempre ao seu lado eu cami[Gb]nhei
[Db]Eu so[Ab]fri por vo[Bb]cê

[Db]Te esco[Ab]lhi, te bus[Bbm]quei
Sempre ao seu lado eu cami[Gb]nhei
[Db]Eu so[Ab]fri por vo[Bbm]cê  [Gb]
